# moneymate

./: .gitignore  pom.xml
api/: pom.xml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  material-theme.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/accounts/: accounts.component.html  accounts.component.spec.ts
frontend/src/app/api/: http.module.ts
frontend/src/app/api/accounts/: AccountJson.ts  accounts.http.service.ts
frontend/src/app/api/transactions/: TransactionJson.ts  TransactionsImportService.ts  transactions.http.service.ts
frontend/src/app/core/: core.modules.ts
frontend/src/app/core/navigation/: navigation.module.ts
frontend/src/app/core/navigation/components/main-navigation/: main-navigation.component.html  (+1 more)
frontend/src/app/core/routing/: routing.module.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts
frontend/src/app/main-navigation/: main-navigation.component.html  main-navigation.component.scss  main-navigation.component.spec.ts  main-navigation.component.ts
frontend/src/app/modules/accounts/: accounts.component.html  accounts.component.ts  accounts.module.ts
frontend/src/app/modules/dashboard/: dashboard.component.ts  dashboard.module.ts
frontend/src/app/modules/transactions/: transactions.component.html  transactions.component.spec.ts  transactions.component.ts  transactions.module.ts
frontend/src/app/pages/accounts-page/: accounts-page.component.html  accounts-page.component.spec.ts  accounts-page.component.ts  accounts-page.module.ts
frontend/src/app/pages/categories-page/: categories-page.component.html  categories-page.module.ts
frontend/src/app/pages/dashboard-page/: dashboard-page.component.html  dashboard-page.component.spec.ts  dashboard-page.component.ts  dashboard-page.module.ts
frontend/src/app/pages/transactions-import-page/: transactions-import-page.component.html  transactions-import-page.component.scss  transactions-import-page.component.spec.ts  transactions-import-page.component.ts  transactions-import-page.module.ts
frontend/src/app/pages/transactions-page/: transactions-page.component.html  transactions-page.component.scss  transactions-page.component.spec.ts  transactions-page.component.ts  transactions-page.module.ts
frontend/src/app/transactions/: transactions.component.html
frontend/src/assets/scss/: material-theme.scss  styles.scss
model/: pom.xml
service/: pom.xml
src/main/java/com/srgms/moneymate/: MoneymateApplication.java  ServletInitializer.java
src/main/resources/: application.properties  data.sql
src/test/java/com/srgms/moneymate/: MoneymateApplicationTests.java
(+17 files in other folders)
